{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=dbCaseItau.s3db"
    },
    "Jwt": {
        "Key": "chave-super-secreta-minimo-32-caracteres!",
        "Issuer": "CaseItau",
        "Audience": "CaseItauUsers"
    }
}
